@online{parallel_prefix_sum_cuda,
	title = {Parallel Prefix Sum (Scan) with CUDA},
	year = {2008},
	howpublished = {URL: \url{https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch39.html}},
	note = "\mbox{Zugegriffen: 15.11.2018}"
}

@online{refining_parallel_prefix_sum,
	title = {Refining the Parallel Prefix Sum Algorithm},
	year = {2011},
	howpublished = {URL: \url{http://personal.denison.edu/~lalla/MCURCSM2011/11.pdf}},
	note = "\mbox{Zugegriffen: 15.11.2018}"
}

@online{heapify_complexity,
	title = {HeapSort Analysis and Partitioning},
	year = {1998},
	howpublished = {URL: \url{http://www.cs.umd.edu/~meesh/351/mount/lectures/lect14-heapsort-analysis-part.pdf}},
	note = "\mbox{Zugegriffen: 15.11.2018}"
}

@online{fjpool_calamity,
	title = {A Java Fork-Join Calamity},
	year = {2011},
	howpublished = {URL: \url{http://www.coopsoft.com/ar/CalamityArticle.html}},
	note = "\mbox{Zugegriffen: 30.11.2018}",
	author = {Edward Harned}
}

@online{good_api,
	title = {How to Design a Good API and Why it Matters},
	year = {2005},
	howpublished = {URL: \url{https://static.googleusercontent.com/media/research.google.com/de//pubs/archive/32713.pdf}},
	note = "\mbox{Zugegriffen: 01.12.2018}",
	author = {Joshua Bloch}
}

@online{nvidia_docs_parallel_thread_execution,
	year = {2018},
	howpublished = {URL: \url{https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#cooperative-thread-arrays}},
	note = "\mbox{Zugegriffen: 19.12.2018}",
	author = {NVIDIA Corporation}
}

@online{lauer_vl,
	title = {Vorlesung Parallel Computing (Hochschule Offenburg)},
	year = {2018},
	author = {Tobias Lauer}
}

@online{nvidia_docs_atomicadd,
	year = {2018},
	howpublished = {URL: \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#atomicadd}},
	note = "\mbox{Zugegriffen: 19.12.2018}",
	author = {NVIDIA Corporation}
}
